<!-- customer_card_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="10dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/card_background"
    android:layout_margin="8dp">

    <!-- Add the necessary TextViews for customer details -->
    <ImageView
        android:id="@+id/printerImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_print_24"
    />

    <TextView
        android:id="@+id/userModelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userModelIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/gotham"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/amd"
        android:layout_width="match_parent"
        android:gravity="center"
        android:fontFamily="@font/gotham"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/Book"
        android:text="Book"
        />


    <LinearLayout
        android:id="@+id/layout_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/gotham"
            android:text="PROBLEM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:entries="@array/problem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/showproblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gotham"
                android:text="OTHERS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:fontFamily="@font/gotham"
                android:hint="Enter the Difficulties you are facing "
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#c7c7c8"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/cnfm_service"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/prjtred"
            android:text="CONFIRM SERVICE"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/uparrow"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/baseline_keyboard_arrow_up_24"
            android:backgroundTint="@color/prjtred"
            android:textSize="30dp"

            />


    </LinearLayout>

    <!-- Add other TextViews for customer details if needed -->
</LinearLayout>
